ASPNETCORE_ENVIRONMENT=Staging
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password={x1x2x3y4}
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx